{
	"applicationSingletons": {
	},
	"applicationTransients": {
		"modAccountForAccount": "plugins.account.inc.model.modAccount",
		"servAccountForAccount": "plugins.account.inc.service.servAccount",
		"viewAccountForAccount": "plugins.account.inc.view.viewAccount"
	},
	"i18n": {
		"locales": [
			"en_US"
		]
	},
	"key": "account",
	"plugin": "Account",
	"prerequisites": {
		"mongodb": "0.1.2",
		"security": "0.1.1"
	},
	"requestSingletons": {
	},
	"requestTransients": {
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	},
	"version": "0.1.3"
}
